worker_processes  auto;


events {
    worker_connections  4096;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    server_tokens off;

    client_max_body_size 200m;
    resolver 127.0.0.11 ipv6=off;
    limit_req_zone $binary_remote_addr zone=perip:10m rate=30r/s;
    limit_req_status 429;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Request-Id     $request_id;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_request_buffering off;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    include conf.d/*.conf;
}
